// SAXMegaMind Document Processing - Monitoring Queries
// =====================================================

// 1. Document Upload Success Rate (Last 24 hours)
requests
| where timestamp > ago(24h)
| where name contains "documents-upload" or name contains "DocumentUpload"
| summarize 
    TotalUploads = count(),
    SuccessfulUploads = countif(success == true),
    FailedUploads = countif(success == false),
    SuccessRate = (countif(success == true) * 100.0) / count()
    by bin(timestamp, 1h)
| render timechart

// 2. Document Search Performance
requests
| where timestamp > ago(24h)
| where name contains "documents-search" or name contains "DocumentSearch"
| summarize 
    AvgDuration = avg(duration),
    P95Duration = percentile(duration, 95),
    P99Duration = percentile(duration, 99),
    RequestCount = count()
    by bin(timestamp, 1h)
| render timechart

// 3. Top Errors in Document Processing
exceptions
| where timestamp > ago(24h)
| where cloud_RoleName contains "saxtechmegamindfunctions"
| summarize ErrorCount = count() by problemId, outerMessage
| order by ErrorCount desc
| take 10

// 4. Document Operations by Department
customEvents
| where timestamp > ago(7d)
| where name contains "DocumentOperation"
| extend Department = tostring(customDimensions.department)
| summarize 
    Operations = count(),
    UniqueUsers = dcount(tostring(customDimensions.userId))
    by Department
| render piechart

// 5. Storage Operations Performance
dependencies
| where timestamp > ago(24h)
| where type == "Azure blob"
| summarize 
    AvgDuration = avg(duration),
    SuccessRate = (countif(success == true) * 100.0) / count(),
    TotalOperations = count()
    by bin(timestamp, 1h), name
| render timechart

// 6. Search Index Query Performance
dependencies
| where timestamp > ago(24h)
| where type == "HTTP" and name contains "search.windows.net"
| summarize 
    AvgDuration = avg(duration),
    P95Duration = percentile(duration, 95),
    RequestCount = count(),
    FailureRate = (countif(success == false) * 100.0) / count()
    by bin(timestamp, 1h)

// 7. Function Execution Duration by Function
requests
| where timestamp > ago(24h)
| where cloud_RoleName contains "saxtechmegamindfunctions"
| summarize 
    AvgDuration = avg(duration),
    MaxDuration = max(duration),
    MinDuration = min(duration),
    ExecutionCount = count()
    by name
| order by AvgDuration desc

// 8. Failed Document Uploads with Details
requests
| where timestamp > ago(24h)
| where name contains "upload" and success == false
| project 
    timestamp,
    duration,
    resultCode,
    customDimensions.department,
    customDimensions.fileName,
    customDimensions.error
| order by timestamp desc
| take 50

// 9. Document Processing Pipeline End-to-End
let uploads = requests
| where timestamp > ago(24h)
| where name contains "upload"
| project UploadTime = timestamp, DocumentId = tostring(customDimensions.documentId), UploadDuration = duration;
let searches = dependencies
| where timestamp > ago(24h)
| where type == "HTTP" and name contains "search"
| project SearchTime = timestamp, DocumentId = tostring(customDimensions.documentId), SearchDuration = duration;
uploads
| join kind=leftouter searches on DocumentId
| extend EndToEndDuration = datetime_diff('millisecond', SearchTime, UploadTime)
| summarize 
    AvgE2EDuration = avg(EndToEndDuration),
    MaxE2EDuration = max(EndToEndDuration)
    by bin(UploadTime, 1h)

// 10. Alert Query - High Error Rate
requests
| where timestamp > ago(5m)
| where cloud_RoleName contains "saxtechmegamindfunctions"
| summarize 
    ErrorRate = (countif(success == false) * 100.0) / count(),
    TotalRequests = count()
| where ErrorRate > 10 and TotalRequests > 10

// 11. Alert Query - Slow Response Times
requests
| where timestamp > ago(5m)
| where cloud_RoleName contains "saxtechmegamindfunctions"
| summarize 
    AvgDuration = avg(duration),
    P95Duration = percentile(duration, 95)
| where AvgDuration > 5000 or P95Duration > 10000

// 12. Document Type Distribution
customEvents
| where timestamp > ago(30d)
| where name == "DocumentUploaded"
| extend DocumentType = tostring(customDimensions.documentType)
| summarize Count = count() by DocumentType
| render piechart

// 13. Daily Active Users
customEvents
| where timestamp > ago(30d)
| where name contains "Document"
| extend UserId = tostring(customDimensions.userId)
| summarize UniqueUsers = dcount(UserId) by bin(timestamp, 1d)
| render timechart

// 14. Storage Usage Trend
customMetrics
| where timestamp > ago(30d)
| where name == "BlobStorageUsed"
| summarize StorageGB = avg(value) / 1024 / 1024 / 1024 by bin(timestamp, 1d)
| render timechart

// 15. Most Searched Keywords
customEvents
| where timestamp > ago(7d)
| where name == "DocumentSearch"
| extend SearchText = tostring(customDimensions.searchText)
| summarize SearchCount = count() by SearchText
| order by SearchCount desc
| take 20
