# SAXTech-MegaMind-SAX-Site

./: .gitignore  .htaccess  AI-SYSTEM-FIXES-README.md  AZURE_SEARCH_ADVANCED_CONFIG.md  AZURE_SEARCH_DOCUMENTATION.md  FIX-AUDIO-MERGE-IMPLEMENTATION.md  FIX-AUDIO-N8N-WORKFLOW.md  FIX-ELEVENLABS-VOICE-NOW.md  FIX-HTML-PRESERVATION.md  FIX-TTS-AUDIO-RESPONSE.md  FIX-VOICE-INSTRUCTIONS.md  FIX-VOICES-NOW.md  FIX-WORKFLOW-CONNECTIONS.md  FIXED-ELEVENLABS-NODE-CODE.js  IMPLEMENTATION_SUMMARY.md  N8N-AUDIO-FIX.md  N8N-IMAGE-OCR-INTEGRATION.md  N8N-SIMPLE-AUDIO-FIX.md  N8N-WORKFLOW-AUDIO-FIX.md  N8N_INTEGRATION_COMPLETE.md  OCR-WORKFLOW-FINAL.md  QUICK-FIX-DISABLE-TTS.md  QUICK-FIX-IMAGE-CONTEXT.js  README.md  ROBOT_IMAGES_GUIDE.md  SCREENSHOT-PASTE-FEATURE.md  SEARCH-CODES-FINAL.md  TASKS_CHECKLIST.txt  UPDATE-INSTRUCTIONS.md  WARP.md  add-paste-support.js  add-preview-to-chat.html  admin-backup-20250918-033725.html  admin-enhanced.html  admin-new.html  admin-session-fixes.js  admin-session-management.js  admin-streaming-enhanced.html  admin.html  admin.html.backup-20250917-141755  (+201 more)
enhanced-functions/: Create-SearchIndex.ps1  DEPLOYMENT-INSTRUCTIONS.md  DEPLOYMENT-SUMMARY.md  DeleteBlobFunction.cs  DeleteDocument.cs  DocumentSearch.cs  DocumentSearchEnhanced.cs  DocumentTextExtractor.cs  DocumentUploadJson.cs  DocumentUploadJsonEnhanced.cs  EnhancedSOPProcessor.cs  GenerateSASToken.cs  INTEGRATION_README.md  IndexMaintenance.cs  ManageVoiceConfig.cs  Program.cs  README.md  SAXMegaMindDocuments.csproj  SOPDocumentParser.cs  create-alerts.ps1  create-indexes.ps1  megamind-advanced-processor.js  monitoring-queries.kql  package.json  test-content.txt  update-sop-index.ps1
enhanced-functions/AzureFunctions/: index.js  package.json
enhanced-functions/LogFiles/: eventlog.xml
enhanced-functions/deployments/: active
(+328 files in other folders)
